<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .science {
            width: 50%;
            margin: 0 auto;
            padding: 10px 8px;
            border-radius: 10px;
            box-shadow: 12px 7px 28px 0px rgba(0, 0, 0, 0.26);
            -webkit-box-shadow: 12px 7px 28px 0px rgba(0, 0, 0, 0.26);
            -moz-box-shadow: 12px 7px 28px 0px rgba(0, 0, 0, 0.26);
        }

        p {
            font-size: medium;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0 auto;
        }

        h2 {
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="science">
        <h2>The wonder of modern science</h2>
        <p>Science has so many blessings unbleiveable contribution in our life.Our has been so much easier and simple
            with few great inventions.Genarellay we call them the wonder of science.</p>
        <button>Read more</button>
    </div>
    <div class="science">
        <h2>The wonder of modern science</h2>
        <p>Science has so many blessings unbleiveable contribution in our life.Our has been so much easier and simple
            with few great inventions.Genarellay we call them the wonder of science.</p>
        <button>Read more</button>
    </div>
</body>

</html>